# Android-UnrealEngine-Modloader

./: .gitignore  CHANGELOG.md  README.md
.github/workflows/: build.yml
PCBridge/: Cargo.toml  build.rs
PCBridge/src/: adb.rs  app.rs  bridge.rs  main.rs  worker.rs
docs/: CROSSOVER_ENEMY_MISSING_DATA.md  CUTSCENE_3D_ANALYSIS.md  DOTNET_MODS.md  IDA_MAPPING.md
dotnet/UEModLoader.Api/: AssemblyInfo.cs  Blueprint.cs  Exceptions.cs  Harmony.cs  Hooks.cs  Host.cs  Interop.cs  Log.cs  Memory.cs  Mod.cs  ModRuntime.cs  Native.cs  Patch.cs  ProxyCompiler.cs  Types.cs  UEModLoader.Api.csproj  UObject.cs
dotnet/UEModLoader.DebugMenu.src/: DebugMenuMod.cs  LuaMenuBridge.cs  MenuFramework.cs  MenuRegistry.cs  UEModLoader.DebugMenu.csproj
dotnet/UEModLoader.Game.src/: DebugMenu.cs  UEModLoader.Game.csproj
installer/: Cargo.toml
installer/src/: adb.rs  game_db.rs  gui.rs  pipeline.rs  signer.rs  smali.rs  tools_setup.rs
lsposed-module/: README.md  build.gradle  gradle.properties  settings.gradle  sync-payload.bat  sync-payload.sh
lsposed-module/app/: build.gradle
lsposed-module/app/src/main/: AndroidManifest.xml
lsposed-module/app/src/main/assets/: xposed_init
lsposed-module/app/src/main/java/com/xastroboy/uemodloader/lsposed/: RootShell.java  UeModLoaderModule.java
lsposed-module/app/src/main/res/values/: arrays.xml
lsposed-module/magisk/: 98-uml-mirror.sh
lua/: harmony.lua
mcp/: README.md  adb_mcp.py  requirements.txt  ue_modloader_mcp.py
modloader/: CMakeLists.txt  build.bat  build.sh
modloader/include/modloader/: adb_bridge.h  arch.h  arm64_asm.h  auto_offsets.h  class_rebuilder.h  codepatch.h  config.h  crash_guard.h  crash_handler.h  csharp_proxy_generator.h  dotnet_host.h  ida_mapping_generator.h  logger.h  lua_bindings.h  lua_delayed_actions.h  lua_dump_generator.h  lua_engine.h  memtrace.h  menu_bridge.h  mod_loader.h  mod_tracker.h  native_hooks.h  paths.h  re4_cutscene.h  reflection_walker.h  symbols.h  types.h  ue_types.h
modloader/src/: main.cpp
modloader/src/bridge/: adb_bridge.cpp  menu_bridge.cpp
modloader/src/core/: arm64_asm.cpp  auto_offsets.cpp  codepatch.cpp  config.cpp  game_profile.cpp  init.cpp  paths.cpp  pattern_scanner.cpp  symbols.cpp
modloader/src/dotnet/: csharp_proxy_generator.cpp  dotnet_host.cpp
modloader/src/hook/: native_hooks.cpp  process_event_hook.cpp  re4_cutscene.cpp  re4_native_hooks.cpp
modloader/src/lua/: lua_bindings.cpp  lua_cast.cpp  lua_console.cpp  lua_delayed_actions.cpp  lua_engine.cpp  lua_enum_ext.cpp  lua_memtools.cpp  lua_tarray.cpp  lua_types.cpp  lua_uobject.cpp  lua_ustruct.cpp
modloader/src/mods/: mod_loader.cpp  mod_tracker.cpp
modloader/src/pak/: pak_mounter.cpp
modloader/src/reflection/: class_rebuilder.cpp  ida_mapping_generator.cpp  lua_dump_generator.cpp  reflection_walker.cpp
modloader/src/util/: crash_guard.cpp  crash_handler.cpp  logger.cpp  safe_call.cpp
mods/pfx/PFX_0_Core/: main.lua
mods/pfx/PFX_Cheats/: main.lua
mods/pfx/PFX_CollectionRandomizer/: main.lua
mods/pfx/PFX_DevCheats/: main.lua
mods/pfx/PFX_FingerMode/: main.lua
mods/pfx/PFX_MaxAll/: main.lua
mods/pfx/PFX_ModMenu/: main.lua
mods/pfx/PFX_Movement/: main.lua
mods/pfx/PFX_NoTilt/: main.lua
mods/pfx/PFX_OperatorMenu/: main.lua
mods/pfx/PFX_Preservation/: main.lua
mods/pfx/PFX_ScoreControl/: main.lua
mods/pfx/PFX_WPCRomPatch/: main.lua
mods/puzzling/PP_CheatTool/: main.lua
mods/re4/3DCutscenesFix/: main.lua
mods/re4/AshleyArmor/: main.lua
mods/re4/BossFixes/: main.lua
mods/re4/CharacterGear/: main.lua
mods/re4/CutContentRestorer/: main.lua
mods/re4/CutsceneControl/: main.lua
mods/re4/CutsceneFreeCam/: main.lua
mods/re4/CutsceneMenu/: main.lua
mods/re4/CutsceneUIToCamera/: main.lua
mods/re4/DebugMenuAPI/: main.lua
mods/re4/DebugViewmodes/: main.lua
mods/re4/DualFire/: main.lua
mods/re4/DualGun/: main.lua
mods/re4/DualWield/: main.lua
mods/re4/EnemySpawner/: main.lua
mods/re4/FireGrenadeLauncher/: main.lua
mods/re4/GodMode/: main.lua
mods/re4/HeadBlocker/: main.lua
mods/re4/MineThrowerFix/: main.lua
mods/re4/NoFlashBlind/: main.lua
mods/re4/NoInventoryCollision/: main.lua
mods/re4/NoRecharge/: main.lua
mods/re4/NoRecoil/: main.lua
mods/re4/NoVignette/: main.lua
mods/re4/ObjectPool/: main.lua
mods/re4/Patches/: main.lua
mods/re4/RadioSkip/: main.lua
mods/re4/Randomizer/: main.lua
mods/re4/Rapidfire/: main.lua
mods/re4/StackableItems/: main.lua
mods/re4/UnlimitedAmmo/: main.lua
