plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xastroboy.uemodloader.lsposed'
    compileSdk 34

    defaultConfig {
        applicationId 'com.xastroboy.uemodloader.lsposed'
        minSdk 29          // Quest 2 = Android 10 (API 29); Quest 3 newer
        targetSdk 34
        versionCode 1
        versionName '1.0'
        // Bundle BOTH payloads: arm64-v8a for 64-bit titles (RE4, Pinball FX) and
        // armeabi-v7a for 32-bit titles (Face Your Fears 1/2). The module app runs
        // 64-bit, so only arm64 lands in its nativeLibraryDir; the armeabi-v7a copy
        // rides along in the APK and is extracted at inject time for 32-bit games.
        ndk { abiFilters 'arm64-v8a', 'armeabi-v7a' }
    }

    // Force the payload .so to be extracted to the module's nativeLibraryDir on
    // disk (/data/app/<module>/lib/arm64/), where the game process can System.load
    // it with the correct SELinux label. Do NOT compress/pack it into the APK only.
    packagingOptions {
        jniLibs {
            useLegacyPackaging true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    // Xposed API — provided by the LSPosed framework at runtime, not bundled.
    compileOnly 'de.robv.android.xposed:api:82'
}
