pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        // Xposed API (rovo89) is published on JitPack.
        maven { url 'https://api.xposed.info/' }
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "UEModLoaderLSPosed"
include ':app'
